Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse JDT (Light)
Bundle-SymbolicName: org.maven.ide.eclipse_light.jdt;singleton:=true
Bundle-Version: 0.9.7.200811301758_2009011600
Export-Package: org.maven.ide.eclipse.jdt,
 org.maven.ide.eclipse.jdt.internal;x-friends:="org.maven.ide.eclipse.tests"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.maven.ide.components.maven_embedder,
 org.maven.ide.components.nexus_indexer,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.maven.ide.eclipse_light
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.maven.ide.eclipse.jdt.MavenJdtPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: The Seasar Project
