source.. = src/main/java/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/mvnhack-0.0.3.jar,\
               lib/freemarker-2.3.9.jar,\
               lib/xom-0.0.6.jar,\
               lib/xom-tiger-0.0.6.jar,\
               plugin_ja.properties,\
               plugin.properties,\
               templates/,\
               lib/kvasir-util-3.0.0-RC3.jar
src.includes = lib/,\
               src/main/java/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               build.properties,\
               templates/
jars.compile.order = .
