source.. = src/main/java/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_ja.properties,\
               plugin.properties,\
               templates/,\
               lib/
src.includes = lib/,\
               src/main/java/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               build.properties,\
               templates/,\
               lib-sources/
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
