source.. = src/main/java/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/
src.includes = lib/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               build.properties,\
               lib-sources/,\
               src/,\
               icons/,\
               META-INF/
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
