plugin.name=Ve
action.togglePageAndHtml=Toggle Page and HTML
action.viewOnServer=View on server
action.createSource=Generate sources...
action.viewRootOnServer=View the top page on server
action.viewSystemConsole=View system console...
action.createPathMappings=Generate mappings of Page and HTML...
