newWizard.name=Ymir Project
newWizard.description=Create a Ymir project
plugin.name=Vili
action.addFragments=Add or update fragments...
action.action=Action
action.togglePageAndHtml=Toggle Page and HTML
action.viewOnServer=View on server
action.createSource=Generate sources...
action.viewRootOnServer=View the top page on server
action.createPathMappings=Generate mappings of Page and HTML...

skeleton.skeleton.name=Vili skeleton project
skeleton.skeleton.description=Create a project to develop a Vili project skeleton.
skeleton.fragment.name=Vili fragment project
skeleton.fragment.description=Create a project to develop a Vili project fragment.
