newWizard.name=Ymir Project
newWizard.description=Create a Ymir project
plugin.name=Vili
action.addFragments=Add or update fragments...
action.action=Action
action.togglePageAndHtml=Toggle Page and HTML
action.viewOnServer=View on server
action.createSource=Generate sources...
action.viewRootOnServer=View the top page on server
