Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ve
Bundle-SymbolicName: org.seasar.ymir.eclipse; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.seasar.ymir.eclipse.Activator
Bundle-Vendor: The Seasar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.seasar.ymir.eclipse;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.osgi.framework"
