Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vili
Bundle-SymbolicName: org.seasar.ymir.eclipse; singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.seasar.ymir.eclipse.Activator
Bundle-Vendor: The Seasar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/mvnhack-0.0.3.jar,
 lib/freemarker-2.3.9.jar,
 lib/kvasir-util-3.0.0-RC3.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/freyja-1.0.11.jar,
 lib/vili-api-0.0.3-0.jar,
 lib/xom-0.1.2.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 net.skirnir.xom,
 net.skirnir.xom.annotation,
 net.skirnir.xom.annotation.impl,
 net.skirnir.xom.impl,
 net.skirnir.xom.mock,
 org.seasar.kvasir.util,
 org.seasar.kvasir.util.collection,
 org.seasar.kvasir.util.dependency,
 org.seasar.kvasir.util.el,
 org.seasar.kvasir.util.el.impl,
 org.seasar.kvasir.util.html,
 org.seasar.kvasir.util.io,
 org.seasar.kvasir.util.io.impl,
 org.seasar.kvasir.util.parametrized,
 org.seasar.kvasir.util.pathlock,
 org.seasar.kvasir.util.wiki,
 org.seasar.ymir.eclipse,
 org.seasar.ymir.eclipse.maven,
 org.seasar.ymir.eclipse.maven.impl,
 org.seasar.ymir.eclipse.maven.util,
 org.seasar.ymir.eclipse.popup.actions,
 org.seasar.ymir.eclipse.preferences,
 org.seasar.ymir.eclipse.properties,
 org.seasar.ymir.eclipse.util,
 org.seasar.ymir.eclipse.wizards,
 org.seasar.ymir.eclipse.wizards.jre,
 werkzeugkasten.common.exception,
 werkzeugkasten.common.util,
 werkzeugkasten.mvnhack,
 werkzeugkasten.mvnhack.repository,
 werkzeugkasten.mvnhack.repository.impl
