Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vili
Bundle-SymbolicName: org.seasar.ymir.eclipse; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.seasar.ymir.eclipse.Activator
Bundle-Vendor: The Seasar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/mvnhack-0.0.3.jar,
 lib/freemarker-2.3.9.jar,
 lib/xom-0.0.6.jar,
 lib/xom-tiger-0.0.6.jar
Bundle-Localization: plugin
