Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vili
Bundle-SymbolicName: org.seasar.ymir.eclipse; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.seasar.ymir.eclipse.Activator
Bundle-Vendor: The Seasar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.debug.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/mvnhack-0.0.3.jar,
 lib/freemarker-2.3.9.jar,
 lib/kvasir-util-3.0.0-RC3.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.7.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/xom-0.1.4.jar,
 lib/freyja-1.0.14-SNAPSHOT.jar,
 lib/vili-api-0.3.0-0-SNAPSHOT.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: freemarker,
 freemarker.cache;uses:="javax.servlet,freemarker.core,freemarker.template",
 freemarker.core;
  uses:="javax.swing.tree,
   javax.swing,
   new freemarker.core,
   freemarker.template",
 freemarker.debug,
 freemarker.debug.impl;
  uses:="freemarker.debug,
   freemarker.log,
   freemarker.core,
   freemarker.template",
 freemarker.ext.ant;uses:="org.apache.tools.ant.taskdefs,org.apache.tools.ant",
 freemarker.ext.beans;uses:="freemarker.template,new freemarker.ext.beans,freemarker.ext.util",
 freemarker.ext.dom;
  uses:="org.apache.xml.utils,
   javax.xml.parsers,
   org.w3c.dom,
   org.xml.sax,
   freemarker.log,
   freemarker.core,
   org.jaxen,
   org.jaxen.dom,
   freemarker.template,
   freemarker.ext.util",
 freemarker.ext.jdom;uses:="org.jdom,new freemarker.ext.jdom,freemarker.template",
 freemarker.ext.jsp;
  uses:="javax.servlet,
   freemarker.log,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   freemarker.template,
   javax.servlet.jsp,
   javax.servlet.http",
 freemarker.ext.jython;uses:="org.python.core,freemarker.template,freemarker.ext.util",
 freemarker.ext.rhino;
  uses:="freemarker.ext.beans,
   org.mozilla.javascript,
   freemarker.template,
   freemarker.ext.util",
 freemarker.ext.servlet;uses:="javax.servlet,freemarker.template,javax.servlet.http",
 freemarker.ext.util;uses:="freemarker.template",
 freemarker.ext.xml;uses:="org.jaxen,freemarker.template",
 freemarker.log,
 freemarker.template;
  uses:="freemarker.ext.beans,
   javax.swing.tree,
   freemarker.cache,
   freemarker.core",
 freemarker.template.utility;
  uses:="org.python.core,
   freemarker.core,
   freemarker.template,
   org.python.util,
   org.w3c.dom",
 net.skirnir.xom,
 net.skirnir.xom.annotation,
 net.skirnir.xom.annotation.impl;uses:="net.skirnir.xom,net.skirnir.xom.impl",
 net.skirnir.xom.impl;uses:="net.skirnir.xom",
 net.skirnir.xom.mock;uses:="net.skirnir.xom",
 org.seasar.kvasir.util;uses:="org.seasar.kvasir.util.el,org.seasar.kvasir.util.collection,org.seasar.kvasir.util.io",
 org.seasar.kvasir.util.collection;uses:="org.seasar.kvasir.util.io",
 org.seasar.kvasir.util.dependency;uses:="new org.seasar.kvasir.util.dependency",
 org.seasar.kvasir.util.el,
 org.seasar.kvasir.util.el.impl;uses:="org.seasar.kvasir.util.el,org.seasar.kvasir.util.collection",
 org.seasar.kvasir.util.html,
 org.seasar.kvasir.util.io,
 org.seasar.kvasir.util.io.impl;uses:="org.seasar.kvasir.util.io",
 org.seasar.kvasir.util.parametrized,
 org.seasar.kvasir.util.pathlock,
 org.seasar.kvasir.util.wiki;uses:="org.seasar.kvasir.util",
 org.seasar.ymir.eclipse;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.seasar.ymir.vili.maven,
   org.eclipse.jface.preference,
   org.seasar.ymir.vili,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   werkzeugkasten.mvnhack.repository,
   org.osgi.framework,
   org.eclipse.jface.util,
   org.seasar.ymir.vili.model",
 org.seasar.ymir.eclipse.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.seasar.ymir.vili.model,
   org.eclipse.swt.widgets",
 org.seasar.ymir.eclipse.maven.impl;uses:="org.seasar.ymir.vili.maven,werkzeugkasten.mvnhack.repository.impl,werkzeugkasten.mvnhack.repository",
 org.seasar.ymir.eclipse.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences",
 org.seasar.ymir.eclipse.properties;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets",
 org.seasar.ymir.eclipse.wizards;
  uses:="org.eclipse.jface.wizard,
   org.seasar.ymir.eclipse.ui,
   org.eclipse.ui,
   org.seasar.ymir.vili.maven,
   org.seasar.ymir.vili,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.seasar.ymir.vili.model,
   org.eclipse.swt.widgets",
 org.seasar.ymir.eclipse.wizards.jre;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.eclipse.swt.accessibility",
 org.seasar.ymir.eclipse.wizards.model,
 org.seasar.ymir.vili;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.seasar.ymir.vili.maven,
   org.eclipse.jface.preference,
   org.seasar.ymir.vili.model.maven,
   org.eclipse.core.resources,
   werkzeugkasten.mvnhack.repository,
   org.seasar.kvasir.util.collection,
   org.osgi.framework,
   org.seasar.ymir.vili.model,
   org.eclipse.swt.widgets",
 org.seasar.ymir.vili.maven;uses:="org.seasar.ymir.vili.model.maven,werkzeugkasten.mvnhack.repository",
 org.seasar.ymir.vili.maven.util;
  uses:="org.seasar.ymir.vili.maven,
   org.eclipse.core.runtime,
   org.seasar.ymir.vili.model.maven,
   org.seasar.kvasir.util.collection,
   werkzeugkasten.mvnhack.repository",
 org.seasar.ymir.vili.model;uses:="org.seasar.ymir.vili,org.seasar.ymir.vili.model.maven",
 org.seasar.ymir.vili.model.maven;uses:="net.skirnir.xom",
 org.seasar.ymir.vili.util;
  uses:="org.eclipse.jface.wizard,
   net.skirnir.xom.annotation.impl,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   net.skirnir.xom,
   org.seasar.ymir.vili.maven,
   org.eclipse.jdt.core,
   net.skirnir.xom.impl,
   org.eclipse.core.resources,
   org.seasar.kvasir.util.collection,
   org.eclipse.swt.widgets,
   new org.seasar.ymir.vili.util",
 werkzeugkasten.common.exception;uses:="javax.xml.stream",
 werkzeugkasten.common.util;uses:="javax.xml.stream,org.xml.sax",
 werkzeugkasten.mvnhack;uses:="werkzeugkasten.common.util",
 werkzeugkasten.mvnhack.repository,
 werkzeugkasten.mvnhack.repository.impl;uses:="werkzeugkasten.common.util,javax.xml.stream,werkzeugkasten.mvnhack.repository"
