expansion.excludes=META-INF/,VILI-INF/
template.includes=pom.xml,.*,**/*.xml,**/*.dicon,**/*.properties,**/.xproperties,**/*.prefs,**/*.java
template.encoding.UTF-8=**/
expansion.merge.includes=pom.xml,**/*.dicon,**/*.properties,**/*.xproperties,**/*.prefs
