expansion.excludes=META-INF/,VILI-INF/
template.includes=pom.xml,.*,**/*.xml,**/*.dicon,**/*.properties,**/*.prefs,**/*.java
template.encoding.UTF-8=**/
expansion.merge.includes=pom.xml,**/*.properties,**/*.xproperties
