#
# Copyright (c) 2007, 2008 Sonatype, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

m2.nature.name=Maven-Light Nature

m2.decorator.name=Maven-Light Decorator
m2.decorator.description=Adds an icon decoration to \
  projects with Maven dependency management enabled.

m2.decorator.version.name=Maven-Light Version Decorator
m2.decorator.version.description=Shows version for managed projects.

m2.popup.project.label=Maven-Light
m2.popup.project.enable.label=Enable Dependency Management
m2.popup.project.disable.label=Disable Dependency Management
m2.popup.project.includeModules.label=Enable Nested Modules
m2.popup.project.workspaceResolution.label=Enable Workspace Resolution
m2.popup.project.add-dependency.label=Add Dependency
m2.popup.project.update-sources.label=Update Source Folders

m2.marker.problem.name=Maven Problem

m2.preferences.page.name=Maven-Light

m2.launch.type.name=Maven Build
m2.launch.type.builder.name=Maven Build
