Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse (Light)
Bundle-SymbolicName: org.maven.ide.eclipse_light;singleton:=true
Bundle-Version: 0.9.7.200811301758-2009020501
Bundle-Activator: org.maven.ide.eclipse.MavenPlugin
Bundle-Vendor: The Seasar Project
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.maven.ide.components.maven_embedder,
 org.maven.ide.components.nexus_indexer
Eclipse-AutoStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Export-Package: org.maven.ide.eclipse;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.maven.ide.eclipse.core,
   org.eclipse.ui.plugin,
   org.maven.ide.eclipse.project,
   org.maven.ide.eclipse.embedder,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.maven.ide.eclipse.index,
   org.maven.ide.eclipse.internal.project",
 org.maven.ide.eclipse.actions;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.jface.text.contentassist,
   org.eclipse.jface.action,
   org.eclipse.jdt.ui.text.java,
   org.eclipse.jface.preference,
   org.eclipse.core.expressions,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ltk.core.refactoring",
 org.maven.ide.eclipse.core;uses:="org.eclipse.core.runtime,org.eclipse.ui.console",
 org.maven.ide.eclipse.embedder;
  uses:="org.apache.maven.embedder,
   org.maven.ide.eclipse.core,
   org.apache.maven.execution,
   org.maven.ide.components.pom,
   org.eclipse.jface.preference,
   org.maven.ide.components.pom.util,
   org.apache.maven.model,
   org.apache.maven.artifact,
   org.eclipse.core.resources",
 org.maven.ide.eclipse.index;
  uses:="org.eclipse.core.runtime,
   org.maven.ide.eclipse.core,
   org.apache.maven.artifact.repository,
   org.maven.ide.eclipse.embedder,
   org.eclipse.core.runtime.jobs,
   org.apache.lucene.store,
   org.apache.maven.model,
   org.apache.maven.artifact.versioning,
   org.apache.lucene.document,
   org.apache.lucene.search",
 org.maven.ide.eclipse.internal;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.embedder;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.index;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.internal.project;x-friends:="org.maven.ide.eclipse.tests",
 org.maven.ide.eclipse.project;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   org.apache.maven.embedder,
   org.eclipse.ui,
   org.maven.ide.eclipse.core,
   org.apache.maven.execution,
   org.apache.maven.project,
   org.maven.ide.eclipse.embedder,
   org.eclipse.core.runtime.jobs,
   org.apache.maven.artifact,
   org.apache.maven.model,
   org.eclipse.core.resources,
   org.maven.ide.eclipse.index,
   org.maven.ide.eclipse.internal.project",
 org.maven.ide.eclipse.project.configurator,
 org.maven.ide.eclipse.util;uses:="org.eclipse.core.resources"
MavenArtifact-GroupId: org.maven.ide.eclipse_light
MavenArtifact-ArtifactId: org.maven.ide.eclipse_light
