expansion.excludes=META-INF/,VILI-INF/
template.includes=**/.*,**/*.xml,**/*.dicon,**/*.properties,**/*.prefs,**/*.java
template.encoding.UTF-8=**/
expansion.merge.includes=pom.xml,**/*.properties,**/*.xproperties
